# linky

./: .gitignore  README.md  build.gradle.kts  commands.sh  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: pr_verification.yml  sonar_branch_analysis.yml  sonar_pr_analysis.yml
acceptance-tests/: build.gradle.kts
acceptance-tests/src/test/java/visits/: DemoApplicationTests.java  ShortcutSpec.kt
adapters/in/jobs/: build.gradle.kts
adapters/in/jobs/src/main/java/: module-info.java
adapters/in/web/: build.gradle.kts
adapters/in/web/src/main/java/: module  module-info.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: base-conventions.gradle.kts  java-conventions.gradle.kts  spotless-conventions.gradle.kts
config/checkstyle/: checkstyle.xml
configuration/: build.gradle.kts
configuration/src/main/java/linky/configuration/: DomainConfiguration.java  EventsConfiguration.java  LinkyApplication.java  PersistenceConfiguration.java  WebConfiguration.java
configuration/src/main/resources/: application.yml
domain/: build.gradle.kts
domain/src/main/java/: module-info.java
domain/src/main/java/linky/infrastructure/: Events.java  Pagination.java
domain/src/main/java/linky/links/: CreateNewLink.java  CreateNewLinkUseCase.java  FindAllLinks.java  FindAllLinksUseCase.java  FindLink.java  FindLinkUseCase.java  Ip.java  IsNameUsed.java  Link.java  LinkName.java  LinkNotFound.java  LinkVisited.java  Links.java  LinksConfiguration.java  Name.java  NewLink.java  (+2 more)
gradle/: libs.versions.toml
src/eclipse/: linky-formatter-settings.xml
(+71 files in other folders)
